<!-- Gastos.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gastos</title>
  <link rel="stylesheet" href="CSS/EstiloRendas.css">
</head>
<body>
<div class="centro">
    <h1 class="titulo">GASTOS</h1> <p class="frase">Insira os valores gastos nas categorias que você mais se encaixa.</p>
    <hr>

    <div class="container-gastos"> <div class="item-gasto">
            <label>Moradia (Aluguel, Luz...)</label>
            <input type="text" id="Moradia" class="caixa" placeholder="R$ 0,00" oninput="formatarMoeda(this)">
        </div>

        <div class="item-gasto">
            <label>Alimentação (Mercado, Ifood...)</label>
            <input type="text" id="Alimento" class="caixa" placeholder="R$ 0,00" oninput="formatarMoeda(this)">
        </div>

        </div>

    <button class="botao" onclick="salvarGastos()">CONTINUAR</button>
</div>
  <script src="/ProjetoDevWeb/JS/Gastos.js"></script>
</body>
</html>
